name=GLEE Beelan LoRaWAN
version=2.0.2
author=GLEE2023
maintainer=Matt Moran <mamo2629@colorado.edu>
sentence=LoRaWAN Arduino Library for standalone LoRaWAN modules class A and C with a simple API. Modified for the GLEE Project.
paragraph=Device library for LoRaWAN network US, EU and AS. Support SX1276/72 or RFM95
category=Communication
url=https://github.com/GLEE2023/Beelan-LoRaWAN
architectures=avr,esp8266,samd,esp32,samdlc
includes=lorawan.h
